WpfAnime/MainWindow.xaml

<Window x:Class="WpfAnime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnime"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" AllowsTransparency="True" WindowStyle="None">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Modern UI" Foreground="White" FontSize="22" VerticalAlignment="Stretch" Padding="20,20" Grid.ColumnSpan="2" 
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
            <StackPanel Grid.Row="1">
                <RadioButton Command="{Binding openHome}" Content="Home" Style="{StaticResource MenuButton}"></RadioButton>
                <RadioButton Command="{Binding openUsers}" Content="Users" Style="{StaticResource MenuButton}"></RadioButton>
                <RadioButton Click="RadioButton_Click" Content="Close" Style="{StaticResource MenuButton}"></RadioButton>
            </StackPanel>
            <ContentControl Content="{Binding CurrentView}" Grid.Row="1" Grid.Column="1"></ContentControl>
        </Grid>
    </Border>
</Window>
